server {
    listen       80;
    server_name  eshreder.me;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  eshreder.me;
    ssl_certificate /etc/letsencrypt/live/eshreder.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eshreder.me/privkey.pem;
    gzip  on;


    location / {
        root   /var/html/eshreder.me/static;
        index  index.html;
    }
}
